# CreditCalculator

./: MyCreditCalculator.sln
MyCreditCalculator/MyCreditCalculator/: App.xaml  App.xaml.cs  ImageResourceExtention.cs  MasterPageItem.cs  MyCreditCalculator.csproj
MyCreditCalculator/MyCreditCalculator.Android/: FodyWeavers.xml  MainActivity.cs  MyCreditCalculator.Android.csproj  SplashActivity.cs  ToastMessageDroid.cs
MyCreditCalculator/MyCreditCalculator.Android/CustomRenderers/: MyEditorRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
MyCreditCalculator/MyCreditCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCreditCalculator/MyCreditCalculator.Android/Resources/values/: styles.xml
MyCreditCalculator/MyCreditCalculator/CustomControls/: MyEditor.cs  MyEntry.cs  MyPicker.cs
MyCreditCalculator/MyCreditCalculator/Interfaces/: IToastMessage.cs
MyCreditCalculator/MyCreditCalculator/Models/: MyCredit.cs  Payment.cs
MyCreditCalculator/MyCreditCalculator/Services/: CreditRepository.cs
MyCreditCalculator/MyCreditCalculator/XAML/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreditDetailsPage.xaml  CreditDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyCreditsPage.xaml  MyCreditsPage.xaml.cs  PaymentsTablePage.xaml  PaymentsTablePage.xaml.cs
